[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefab/Objects/Player/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.82441, 7.9406 )

[node name="Player" type="Node2D"]
position = Vector2( 92.3804, 91.9626 )
script = ExtResource( 1 )
_speed = 0.2

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 7.98851, 7.56807 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
